# DrTherapist

./: build.gradle
app/: build.gradle  credentials.json  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/drtherapist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drtherapist/Adapters/: ImageAdapter.java  LoginAdapter.java  MessageAlertAdapter.java  SignUpAdapter.java
app/src/main/java/com/example/drtherapist/Config/: PayPalConfig.java
app/src/main/java/com/example/drtherapist/Fragments/: AlertFragment.java  MessageFragment.java
app/src/main/java/com/example/drtherapist/client/activity/: ActivityBookNowForm.java  ActivityCategoryClient.java  ActivityDrDetailClient.java  ActivityDrListClient.java  ActivityEditProfileClient.java  ActivityMemberShipClient.java  ActivityMyJobs.java  ActivityPostJobClient.java  ActivityUpgradePlanClient.java  ActivityViewApplicant.java  ActivityViewJob.java  MainActivity.java  MessageAdapter.java  SearchActivityClient.java
app/src/main/java/com/example/drtherapist/client/adapter/: AdapterMyJobs.java  All_Dr_ListAdapter.java  ApplicantsAdapterClient.java  CategoryAdapterClient.java  ClientBookingHistoryAdapter.java  CloseJobsAdapter.java  DrListAdapterClient.java  ExpDrListAdapterClient.java  FavoritesAdapter.java  (+4 more)
app/src/main/java/com/example/drtherapist/db/: DatabaseHelper.java
app/src/main/java/com/example/drtherapist/fcm/: Constants.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  NotificationVO.java
app/src/main/res/drawable/: black_radius_square.xml  bottom_border.xml  btn_search.xml  button_fb_shape.xml  button_g_shape.xml  button_submit.xml  circle.xml  edittext_bottom_line.xml  edittext_circle.xml  gradiant_color_log.xml  gradientbackground.xml  ic_access_time_black_24dp.xml  ic_access_time_blue_24dp.xml  ic_attach_money_black_24dp.xml  ic_calender.xml  ic_check.xml  ic_date_range_black_24dp.xml  ic_date_range_blue_24dp.xml  ic_directions_car_black_24dp.xml  ic_edit.xml  ic_expand_down.xml  ic_favorite.xml  ic_favorite_border_black_24dp.xml  ic_favorite_fill_24dp.xml  ic_forgot.xml  ic_local_hospital_black_24dp.xml  ic_location_on_black_24dp.xml  ic_minus.xml  ic_monetization_on_black_24dp.xml  ic_notifications.xml  ic_notifications_black_24dp.xml  ic_person_blue_24dp.xml  ic_person_email_24dp.xml  ic_star_border_black.xml  ic_watch.xml  ic_watch_time.xml  left_right_round.xml  rect_shape.xml  rounded_rectangle_green.xml  shape_btn_post_job.xml  (+7 more)
app/src/main/res/drawable-v24/: ic_access_time_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_apply_job.xml  activity_apply_jobs_list.xml  activity_available_therapist.xml  activity_blog.xml  activity_blog_details.xml  activity_book_now_form.xml  activity_booking_client.xml  activity_category_client.xml  activity_category_therapist.xml  activity_chat1.xml  activity_chat_dr.xml  activity_confirmation.xml  activity_dr_detail_client.xml  activity_dr_list_client.xml  activity_edit_profile_client.xml  activity_edit_profile_therapist.xml  activity_favorites_client.xml  activity_job_list_dr.xml  activity_login.xml  activity_member_ship_client.xml  activity_member_ship_dr.xml  activity_message_client.xml  activity_message_conversation.xml  activity_message_user.xml  activity_my_job.xml  activity_navigation_dr.xml  activity_notification.xml  activity_paypal.xml  activity_post_job_client.xml  activity_privacy_policy.xml  activity_search_client.xml  activity_search_therapist.xml  activity_sign_up.xml  activity_splash.xml  activity_support.xml  activity_terms_of_use.xml  activity_upgrade_plan.xml  activity_view_applicant.xml  activity_view_job.xml  (+49 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_navigation_dr_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_style.xml
app/src/test/java/com/example/drtherapist/: ExampleUnitTest.java
(+117 files in other folders)
