apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.drtherapist"
        minSdkVersion 19
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-core:10.2.0'
    implementation 'com.google.android.gms:play-services-auth:10.2.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.firebase:firebase-client-android:2.5.2+'
    implementation 'com.firebaseui:firebase-ui:0.6.0'

    //implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // implementation 'com.android.support:multidex:1.0.3'
    //fb
    //implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    //circle imge
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //location
    //implementation 'com.google.android.gms:play-services-location:16.0.5'
    //pin line
    //implementation 'com.poovam:pin-edittext-field:1.2.0'

    //all permission
    implementation "com.karumi:dexter:5.0.0"
    //sdp lib
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //volly
    implementation 'com.android.volley:volley:1.1.0'
    //picaso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //fast network lib
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //image pic
    implementation 'com.github.jrvansuita:PickImage:2.2.4'
    //for Time convertor===
    implementation 'com.chootdev:timezago:1.1.8'
    //seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.edmodo:rangebar:1.0.0'
    //for indicator====
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //retrofit=====
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.google.code.gson:gson:2.6.1'

    //for rounded image===
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //for upload pdf==
    implementation 'net.gotev:uploadservice:2.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'


    //paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'
}
apply plugin: 'com.google.gms.google-services'
