<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_medical_record"-->
            <!--android:icon="@drawable/medical_records"-->
            <!--android:title="Medical Record" />-->

        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/email"
            android:title="Message" />
        <item
            android:id="@+id/nav_booking"
            android:icon="@drawable/booking"
            android:title="History" />
        <item
            android:id="@+id/nav_jobs"
            android:icon="@drawable/jobs"
            android:title="My Jobs" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/favorite"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/chat"
            android:title="Support" />
        <item
            android:id="@+id/nav_blog"
            android:icon="@drawable/chat"
            android:title="Blog" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="About Us" />
            <item
                android:id="@+id/nav_privacy"
                android:icon="@drawable/policy"
                android:title="Privacy Policy" />
            <item
                android:id="@+id/nav_terms"
                android:icon="@drawable/accept"
                android:title="Terms of Use" />
            <item
                android:id="@+id/nav_logout_dr"
                android:icon="@drawable/logout"
                android:title="Logout" />

        </menu>
    </item>

</menu>
