<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".client.activity.SearchActivityClient">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_header"
            style="@style/textview14white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Search" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_no_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/textview14gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/no_record_found" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <Spinner
        android:entries="@array/search_by"
        android:layout_margin="10dp"
        android:id="@+id/serach_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>
    <Spinner
        android:visibility="gone"
        android:layout_margin="10dp"
        android:id="@+id/serach_cate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_et_search"
        android:visibility="gone"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">




        <EditText
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@+id/tv_find_client"
            android:layout_toEndOf="@+id/tv_find_client"
            android:background="@drawable/edittext_circle"
            android:backgroundTint="@color/white"
            android:hint="Search"
            android:inputType="text"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_find_client"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:background="@drawable/btn_search"
            android:text="Find"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
        <!--
                        <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:background="@drawable/circle_bg"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/search" />
        -->


    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
</LinearLayout>