<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".client.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp">

            <android.support.v4.view.ViewPager
                android:id="@+id/user_home_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/user_home_ci_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                app:ci_animator="@animator/indicator_animator"
                app:ci_animator_reverse="@animator/indicator_animator_reverse"
                app:ci_drawable="@drawable/black_radius_square"
                app:ci_height="6dp"
                app:ci_margin="6dp"
                app:ci_width="6dp" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_150sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toStartOf="@+id/tv_find_client"
                    android:layout_toEndOf="@+id/tv_find_client"
                    android:background="@drawable/edittext_circle"
                    android:backgroundTint="@color/white"
                    android:hint="Search Therapist's"
                    android:editable="false"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_find_client"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:background="@drawable/btn_search"
                    android:text="Find"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
                <!--
                                <ImageView
                                android:id="@+id/iv_search"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_3sdp"
                                android:background="@drawable/circle_bg"
                                android:padding="@dimen/_8sdp"
                                android:src="@drawable/search" />
                -->


            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/ll_post_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        style="@style/textview14blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@+id/tv_view_jobs"
                        android:text="My Job Post"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tv_view_jobs"
                        style="@style/textview14blue"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:text="VIEW JOB" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/squere_border_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="center"
                        android:text="You have new applicants."
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tv_applicant_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="center"
                        android:text="You have 5 apllicants!"
                        android:textSize="@dimen/_14sdp" />

                    <Button
                        android:id="@+id/btn_viewApplicants"
                        style="@style/textview14white"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/view_applicant_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="View applications"
                        android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>

            <!--<TextView-->
                <!--style="@style/textview14blue"-->
                <!--android:layout_width="378dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:gravity="center"-->
                <!--android:padding="@dimen/_5sdp"-->
                <!--android:text="Post another jobs"-->
                <!--android:textStyle="bold" />-->

            <LinearLayout
                android:id="@+id/home_top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/ll_baby_care"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_baby"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/exercise" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="ABA"
                            android:textColor="#0095b6"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/ll_senier_care"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_senier"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/occupation" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Occupation"
                            android:textColor="#0095b6"
                            android:textStyle="bold" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_top_layout"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/ll_lady_care"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_lady"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/physical_therapy" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Physical Therapy"
                            android:textColor="#0095b6"
                            android:textStyle="bold" />
                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/ll_gen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_gen"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/speech" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Speech Therapy"
                            android:textColor="#0095b6"
                            android:textStyle="bold" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_find"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_home_button"
                    android:text="Find Care"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_post"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_home_button"
                    android:text="Post A Job"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_view_dr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textview14blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Best Therapists for You"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_view_more"
                        style="@style/textview14blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="VIEW ALL"
                        android:textStyle="bold" />

                </LinearLayout>


                <!-- <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:job_id="@+job_id/swipe_refresh_layout"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />
                <!-- </android.support.v4.widget.SwipeRefreshLayout>-->


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</ScrollView>